{
  "name": "vite-starter-ref-sugar",
  "private": true,
  "scripts": {
    "dev": "vite --open",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "next"
  },
  "devDependencies": {
    "vite": "latest",
    "@vue/compiler-sfc": "latest"
  }
}
